# nerd

./: .babelrc  .babelrc.js  .codeclimate.yml  .czrc  .editorconfig  .eslintignore  .eslintrc  .gitattributes  .gitignore  .gitmodules  .npmignore  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTE.md  CONTRIBUTOR.md  FUNDING.yml  HELP.md  LICENSE  README.md  ROADMAP.md  SPONSORS.md  TODO.md  arduino-led  array  error.txt  exampleproject.json  flood  http  index.js  jest.config.js  lerna.json  mysqlx  nectar  nectar.js  nerd.js  package-lock.json  package.json  snapcraft.yaml  typescript  (+1 more)
.github/: FUNDING.yml
.travis/: lernaPublish.sh
compiler/: compiler.js
compiler/native/platform/android/: .gitignore  build.gradle  settings.gradle
compiler/native/platform/android/app/: build.gradle
compiler/native/platform/android/app/src/androidTest/java/com/nectarjs/nectar_android_app/: ExampleInstrumentedTest.java
compiler/native/platform/android/app/src/androidTest/java/com/nectarjs/nectarinterrop/: ExampleInstrumentedTest.java
compiler/native/platform/android/app/src/main/: AndroidManifest.xml
compiler/native/platform/android/app/src/main/assets/raw/: index.html
compiler/native/platform/android/app/src/main/cpp/: CMakeLists.txt  httplib.h  ifaddrs.c  ifaddrs.h  native-lib.cpp  njs.h
compiler/native/platform/android/app/src/main/java/com/nectarjs/nectar_android_app/: MainActivity.java
compiler/native/platform/android/app/src/main/java/com/nectarjs/nectarinterrop/: MainActivity.java
compiler/native/platform/android/app/src/main/res/layout/: activity_main.xml
compiler/native/platform/android/app/src/main/res/raw/: index.html
compiler/native/platform/android/app/src/main/res/values/: strings.xml
compiler/native/platform/android/app/src/test/java/com/nectarjs/nectar_android_app/: ExampleUnitTest.java
compiler/native/platform/android/app/src/test/java/com/nectarjs/nectarinterrop/: ExampleUnitTest.java
compiler/native/platform/android/gradle/wrapper/: gradle-wrapper.properties
docs/: 00_index.md  01_Getting_Started.md  ADVANCED_USAGE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR.md  README.md  config.json
example/: android.js  apply.js  arduino-func-led.js  arduino-lcd.js  arduino-lcd.ng  arduino-led.js  arduino-spi.js  arduino.js  arduino.ng  args.js  args.ng  array.js  array_proto.js  array_push.js  async.js  bad.js  bench_array.js  bignumber.js  bind.js  bool.js  c_interface.js  call.js  child_process.js  (+93 more)
(+6213 files in other folders)
